<!doctype hmtl>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>JackBlogs.com</title>
        <style>
            body{
    background-color: #6F548F;
    font-family: Garamond, Georgia, serif;}
       #container{ background-color: #cadafa;
    padding: 110px;
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    border: 10px dashed hotpink;} 
            h1 {font-size: 70px;text-align:center;color: blueviolet; margin: 0;text-decoration:underline;text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue; }
            h2 {font-size: 25; text-align: center;font-family: serif; text-indent: 25px}
            h3 {font-family:cursive; font-size: 25;}
            #subh1 {text-align: left}
            #subh2 {font-size: 18; text-align: left}
            
        </style>
    </head>

    <body>
        <div id="container">
        <header>
            <h1>Jack's Blog :) </h1>
            <h2>Welcome to My Blog!</h2>
        </header>

        <nav>
            <ul>
                <a href="#"><li>Portfolio</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="https://www.facebook.com/jack.gil.357/"><li>Facebook</li></a>
                
            </ul>
        </nav>

        <article>
    
            <h2 id="subh1">I miss the beach</h2>
            <img src="https://user-images.githubusercontent.com/68970995/89147562-d3068d80-d50b-11ea-926c-e8877b59ff20.png" alt="picture of beach with view of the Golden Gate Bridge">
            
            <p>I love going to the beach. It's one of the few things I do miss about living in Los Angeles - beaches are huge there, and in my view much prettier, than up here in Berkeley. But since this shutdown, I can't even enjoy the ones up here anymore. I find it frustrating when I hear about people going to the beach in the middle of a pandemic when the beaches are supposed to be closed! The more people disregard public health rules, the longer I'll have to wait to go the beach, because this virus won't be going anywhere until then.</p>
            
        </article>
            
        <article>
            <h2 id="subh2"> Like what you're reading?</h2>
            <p><a href="#"> Subscribe for more!</a></p>
            
        
        </article>
            
        </div>
        
    </body>

</html>
